<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" dir="ltr" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" dir="ltr" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" dir="ltr" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html dir="ltr" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Miguel Cardoso Neves</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
	<link rel="stylesheet" href="stylesheets/styles.css">
	<link rel="shortcut icon" href="images/favicon.ico">
</head>

<body>

	<div class="container">
		<div id="branding" class="sixteen columns">
			<img src="images/foto_pessoal.jpg" style="float: left; margin: 0 12px 0 0; height:4.5cm; width:3.5cm">
			<h1 class="complete-name">Miguel Cardoso Neves</h1>
			I'm a Research Associate at the Pontifical Catholic University of Rio Grande do Sul 
			<a onclick="window.open(this.href); return false;" title="https://www.pucrs.br/en/" href="https://www.pucrs.br/en/" onkeypress="window.open(this.href); return false;">(PUCRS)</a>.
			Previously, I was a Part-time Professor at 
			<a onclick="window.open(this.href); return false;" title="http://www.ufrgs.br/" href="http://www.ufrgs.br/" onkeypress="window.open(this.href); return false;">(UFRGS)</a>, Brazil.
			I hold a PhD degree in Computer Science from UFRGS under the supervision of <a href="http://inf.ufrgs.br/~marinho/">Prof. Marinho Barcellos</a>.
                        Between 2017 and 2018, I was also a research scholar at <a href="https://ucsd.edu/">UC San Diego</a> under the supervision of <a href="https://klevchen.ece.illinois.edu/">Prof. Kirill Levchenko</a>.
			I got a B.Eng. degree in Computer Engineering in 2014 from UFRGS.       
			
			<div id="cv">
				<a href="http://lattes.cnpq.br/1395001866815977" alt="Curriculum Vitae" target="_blank"><strong>Curriculum Vitae</strong></a>
				 (in Portuguese, maintained by research agency <a href="http://cnpq.br/" alt="CNPq">CNPq</a>)
			</div>
		</div>
		
		<nav id="primary" class="sixteen columns alpha" role="Primary Navigation">
			<ul>
				<li><a href="#projects">Projects</a></li>
				<li><a href="publications.html">Publications</a></li>
				<li><a href="teaching.html">Teaching</a></li>
				<li><a href="service.html">Service</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>
			 
		<div class="column">
			<div id="research_interests">
				<h3>Research interests</h3>
			
				<ul class="square">
					<li>Software defined networking</li>
					<li>Network function virtualization</li>
					<li>Network verification</li>
					<li>Network security</li>
					<li>Software security</li>
					<li>Program analysis</li>
				</ul>
			</div>
		</div>

		<div class="column">
			<h3><a id="profact" name="projects"></a> Research projects </h3>
			<ul class="square">
				<li><strong>P4Sec</strong>: Securing Networks in the Programmable Data Plane Era. Funded by NSF and CTIC (2017–2020).</li>
				<li><strong>Phoenix</strong>: em direção a uma arquitetura SDN sobrevivente. Funded by <a href="http://cnpq.br/" alt="CNPq">CNPq</a> (2014–2017).</li>
				<li><strong>Towards Better Networking Design and Maintenance</strong>. Funded by <a href="http://azure.microsoft.com/en-us/" alt="Microsoft Azure">Microsoft Azure</a> (2014–2017).</li>
				<li><strong><a href="http://www.gta.ufrj.br/secfunet/index.php/institutions" alt="SecFuNet">SecFuNet</a></strong>: Security for the Future Networks using trusted components, funded by <a href="http://cordis.europa.eu/fp7/home_en.html">FP7</a> and <a href="http://www.cnpq.br/">CNPq</a> (2011–2014).</li>
				<li><strong><a href="http://www.ctic.rnp.br/web/ctic/altostratus" alt="AltoStratus" target="_blank">AltoStratus</a></strong>: Soluções de middleware para composição, execução e gerenciamento de serviços em nuvens híbridas e heterogêneas. Funded by <a href="http://www.ctic.rnp.br/" alt="CTIC">CTIC</a> (2011–2013).</li>
			</ul>
		</div>		
		
		<div class="column" name="contact">
			<h3><a id="publications" name="contact"></a>Contact</h3>
			<strong>Email:</strong> miguel dot neves at pucrs dot br </br>
			<strong>Address:</strong> </br>
				Av. Ipiranga, 6681 - Prédio 32 - Sala 120 </br>
				Bairro Partenon - CEP 90619-900 - Porto Alegre, RS - Brazil			
		</div>

		<div id="salutation" class="six columns">
			<img src="images/logo-pucrs.webp" style="float: left; margin: 0; width: 65px;">
			<!--<img src="images/logo_inf_ufrgs.png" style="float: left; margin: 0 6px 0 6px; width: 108px;">
			<img src="images/logo_grupo_redes.png" style="float: left; margin: 0 0 0 0; width: 108px;">-->
		</div>
		
	</div><!-- container -->

  <p> </p>
</body>
</html>
